7I,.:=,===~~,~~:~~:,~=~~:,:~~~,~::.....,..,,,,,~77:?+777I=I777?:+I?????????+,,~~
III++?,~~:~~:~=::~~.~~~~~.:~~~:,............,?7?:,:,,777I=I77I?+~,..,~::~~~~~,~~
III=?I::~~:~::~::~~.:~~~~.:~~~................,,.,,,,,,=?+?I7I???+I,~~~:~~~~:,~~
I??..:~~~~:~~,~::~:,,~~:~.:~~..................,......,.?+?77??+++?,:~~:~~~~:,~~
I??II,+=:~::~,:~:::,.~~:~.:~....................,,..,,...++I7I?++??,::~,~~::,,~~
I???=.++,,~:~:,:,~,:.~~:~.,:...................,,,,,:::,.==II?+=?I+.::~:~~~~,,~~
????~,.,~.~::~::~~::.,~::.:.....................,~=,~+,.,,~II++=??+.::::~~::.,::
??????~++:,~~:~:~~::,,:::......................,.,~,,::,,.=II===?=?,::::~:::.,:~
??????..:,~,~,::::::,.~~~,................,.....,,,,,,:,.,=II===?+=,::::::::.:~~
???I???+,?:.~::::~~:,.:~:.......................,,..,...,.=II++=?+~,::~::~::.:~~
???????+:?:,,:::::~::.,::......................,..,,..,:..+?I+=~=+=,::~~:~:,.::~
??I????....?.:~,::::,..~.................,,..,:.,......,..?=I=~~:+:,::~::::,.:~~
????I.....,:,,:::::::,.:...,....,...,,,,,.,......,..,.....?=I==~:+,,::~::::..:~~
++I..............,:~::..,,..........,,,:,,:,,:,.,..,,,,...?~+~~~,+,,::~~~::..:::
??....................:=:..,,,....,...,,::,~::,,,,.,,,,,:.?~+~~~,~.,:,:~:::.,::~
??:........................,==,.......,:,,,:::::,,,,,:,,,,I,=::~,~.,:::~::,.,:::
???............................,==:...,,,,,,,,.,,:,,,::,,,I,=::,,:.,::~~::,.,::~
+?+?................................:+==,,..........,::,:~I.~,,,.:.:::~:::,.,:::
+++++,.....................................~++=,:,...,~:,??.:,,,.,.::~~~::,.::~:
+++?++?....,.....................................:==+=~~~??.,,,,.:.::~:~::,,::~,
+?????+?,..,,,,:~~+++::.,:,,,,,...................................,=I?=::,..::~.
???????=...,,,.::~~:,:::~~,:~~==~...~?+:................................~?..::~.
?+???+=,.....,,:.,..~:::==+===,,,=?:~++??????:.............................=:::,
++???+,...........,~:::~=+++++++??+=+=+???==~,,..............................:,,
++??+~.......,,...:.~~,~=+?+?+??????==+??+++=,.+?+=~,~.......................:,:
+?++=:.......=,..::I=:,~=++???????+=+=+++=+++??~~.=:~=:.~:::................::,:
++++~........,..:=+++::~=++??++++++====++++?+I?+??+++~~:~:~~,..............~::,:
???+,...........:++II,:~=++++?????==~~=++????+???????+~=+~~+,+.......,~::.,~:,,:
+++~............~??I=,:~==+++?????===+?I????????????++~+:.~=+:.....::~~:,.:~:,::
++:.........:..,~+I??::~~==+?????=~:~+++++??I??????+++=+.:..~~..:::,:~~:,,~~:::,
+~..............,??I?::~~==+?????+=,,.:,,~=??I????+++=I?,...,:..::=~,:~:,~~::::~
=,..............~+???::~==+??=::,,::=:~~:,+++??+?+++II+?:,=:,..~~~~~:.....,:::~~
...............,,????::~=+++,~.:,::::,::~::+?+?+++++??++:~=+.:++=~=~::,..,,..,~~
.................+?I?~:~=++,=,::,~::==:==~::+?+++++???I=:==:....,+~,,::~~~~:,:~:
................:=+?+~:~=+===~++=+I?.,,==~=:+++++++?II?::=......~,,..:::~:=~~=~:
................,????+?==+,==+=+++=+==~~,,~+?+?+++I???~~~?.....==,,=,:,,,::::~~=
..........,.....,~==+?:,,::==+===~=~=+++++:~+++++?I?II,,.......,,,,~:,.=~,:,:::~
......,.....,....,~:::=~,:,=+=++++=++++=++=~++++??????..........,,,,:.,+~:,,=::~
...,...............:~,,~~:+=,?:==++++=+?+++:+++??+I?I+......,......,:.:,::,.,=::
....,.......,....?,::.~===,~=~~=??==?I?+~+?=,..~??+?~..................:,:.:,,::
............,..,.II,.~,~::==?~~+?+I++?I?+~+??==~+??+.......................:,.::
...........,..,,.III...=,,,,=????+?=I7?IIII+?==?+=~...........................:~
...,.,.....,.,.,=I7II...,,:,+:?=++?I+=+???+I????II,...........................,:
.,,........,,...IIIII7....,~:,+=?I?.,+~+?===,~IIII.............................:
...,.,..........I=~.II=,,,,,::~::?:+=,=,=~+=IIIIII,............................,
,,..,.,...,:.....7I..II::,,,,:,,,,,,:~~:++=?II?III=............................,
,....,...,.,,,..,,,77777I====~:~~~~~==+++=+7III7II7.............................
..,:,,,...:,,.,,,:I77777777I7==7==++++++=~+7I7I?77:,............................
,,..,...::..?77777777777777777777?+=++=~~+II7I7,,.,.............................
..,~..,,.77II77777777II77777777777777~~=:IIII,.,............................,...
,,.,:,,,:I77777777III77777777777777777?,I7I+.,..............................,...
,.,.,,....777II777I777777777I77777777I7III?=...................................,
:,........77I7I77I7777777777777777777777II?I,...................................
,,,,,.....+777I777777777777777777777777777??..............................,.....
,:,,,......77IIII77I77777777I77777777777777I..................,.................
..,,.,.....?777777II77I7I7777777777777777I7I,...................................
,,,.,.......77I++???????????I777777777777777,,,...........................,,.,.,
,,..::..:+???I???I??IIIIIII7II777777777777777.,..........,...............,..,,.,
.,:,,=?I??IIIIII?I??I????????7777777777777777I.............................,.,,.
.,,,=IIIIIIII???=~,,77I777777I7777777I7III7777,...........................,...,,
:...+IIIIII?????I???IIIIIIII??III777II77I77I,,,........................,.......,
...:??IIIIIIIIIII?IIIIIIIIIIIIII7II7I7I777II..............................,..,,,
...:?IIIIIIIIIIII?+I??????+????I77I77777?III.,......................,.......,,,,
,.,:?IIIIIIII?I?+++?IIIII??IIIIII7I77IIIII??...,.......................,..,,,,:,
..:~?IIIIIIIIII7IIIIIIIIIIIIIII7777IIIIII+++.,,,,,....................,,,,,,,,,,
